Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 88.7103072367, median 66.1265451333, std: 80.5631087779
Gyroscope error (imu0):        mean 1012.07612917, median 894.173149035, std: 784.107950304
Accelerometer error (imu0):    mean 34.5983603123, median 20.5734200765, std: 47.3091914889

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 88.7103072367, median 66.1265451333, std: 80.5631087779
Gyroscope error (imu0) [rad/s]:     mean 3.24167984174, median 2.86403659636, std: 2.51149776482
Accelerometer error (imu0) [m/s^2]: mean 191.121342365, median 113.647572503, std: 261.335973784

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99357236  0.03074799  0.10894278 -0.02039652]
 [-0.02421117  0.99785475 -0.0608253  -0.00739974]
 [-0.11057933  0.05779671  0.99218534  0.16523872]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99357236 -0.02421117 -0.11057933  0.03835825]
 [ 0.03074799  0.99785475  0.05779671 -0.00153923]
 [ 0.10894278 -0.0608253   0.99218534 -0.16217547]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.113749485615


Gravity vector in target coords: [m/s^2]
[ 0.16239319 -9.7979951  -0.37595661]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [657.6143342957149, 875.0754793394281]
  Principal point: [294.6677706487931, 234.9397442208543]
  Distortion model: radtan
  Distortion coefficients: [0.21286951481655816, -0.3076597497131197, 0.0010928220943022357, -0.009796477352799324]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.03 [m]
    Spacing 0.009 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 100.0
  Accelerometer:
    Noise density: 0.5524 
    Noise density (discrete): 5.524 
    Random walk: 0.0006196
  Gyroscope:
    Noise density: 0.0003203
    Noise density (discrete): 0.003203 
    Random walk: 2.542704e-06
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

