Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.552203899805, median 0.511653605061, std: 0.298590654185
Gyroscope error (imu0):        mean 0.00526727370965, median 0.00433581515712, std: 0.00404879551456
Accelerometer error (imu0):    mean 0.0187969965187, median 0.020034531351, std: 0.0118568529226

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.552203899805, median 0.511653605061, std: 0.298590654185
Gyroscope error (imu0) [rad/s]:     mean 9.89546290272, median 8.14556075977, std: 7.60634590559
Accelerometer error (imu0) [m/s^2]: mean 8.11017880614, median 8.64412734194, std: 5.11577459645

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.80446985 -0.11169441  0.58339748 -0.00002506]
 [-0.52139056 -0.60331596  0.60345815  0.00020244]
 [ 0.28457011 -0.78964182 -0.54358591  0.00040079]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.80446985 -0.52139056  0.28457011  0.00001166]
 [-0.11169441 -0.60331596 -0.78964182  0.00043581]
 [ 0.58339748  0.60345815 -0.54358591  0.00011032]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0194366557765


Gravity vector in target coords: [m/s^2]
[ 1.67460118 -5.45395453  7.97612147]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [647.5037713837596, 860.2835166759764]
  Principal point: [300.2422691674086, 231.85601047756396]
  Distortion model: radtan
  Distortion coefficients: [0.16886766443276924, -0.27983955532486726, 0.0023200396979456417, -0.003111586927134966]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.006 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 100.0
  Accelerometer:
    Noise density: 43.146141981 
    Noise density (discrete): 431.46141981 
    Random walk: 61.2122072734
  Gyroscope:
    Noise density: 187.866882342
    Noise density (discrete): 1878.66882342 
    Random walk: 21.4450075787
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

